// Чтобы случайно не переопределить функции других компонентов приложения,
// которые, возможно присутствуют, определяем собственную область видимости.
// Читается так: присвоить window.MyApp его собственное значение, если оно есть
// (то есть область видимости уже была определена, возможно в другом файле),
// либо ссылку на новый объект, в противном случае.
var MyApp = window.MyApp = window.MyApp || {};

// Определяем функцию инициализации приложения
MyApp.init = function () {

    // Отыскиваем элемент нашего дисплея (элемент,
    // в который мы будем выводить что-то)
    var displayEl = $('#x-my-display');

    // Выбираем все элементы td нашей таблицы
    // и вешаем обработчик на клик
    $('table.x-my-table td').click(function(event) {
        // Получаем доступ к объекту элемента
        var element = $(event.target);
        // Считываем данные из элемента
        var name =  element.data('name');
        var distance = element.data('distance');
        // Выводим информацию
        displayEl.html('Name is ' + name + '.<br>Distance to Sun is ' + distance + ' of million kilometers.');

        // Дергаем метод интерфейса Host
        Host.processCellClick(name, distance);
    });
}

// Ставим прослушку на событие готовности документа.
// Когда все компоненты прогрузятся, вызовится функция,
// ссылка на которую передается первым аргументом метода ready
$(document).ready(function() {
    // Тут мы просто вызываем
    // функцию init из области видимости
    // нашего приложения
    MyApp.init();
});